spring.datasource.url=jdbc:mysql://localhost:3306/autohelp?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.prefix=/resources/
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true