spring.datasource.url=jdbc:mysql://localhost:3306/autohelp?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/resources/
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true

bot.name = Aut0Help_bot
bot.token = ***************************